<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.css">
  <title>Document</title>
</head>

<body>
  <h3>Ejemplo de Tamaño de caja (box-sizing)</h3>
  <div class="box-sizing-content">Hello World</div>
  <div class="box-sizing-border-box">Hello World</div>
  <article class="container-col-3">
    <section class="item">Sección 1</section>
    <section class="item">Sección 2</section>
    <section class="item">Sección 3</section>
  </article>
</body>

</html>