<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.css">
  <title>Document</title>
</head>

<body>
  <h3>Ejemplo de Prefijos de los Navegadores</h3>
  <p>Prefijos de los Navegadores</p>
  <ul>
    <li>Navegadores de microsoft -ms-</li>
    <li>Firefox -mz-</li>
    <li>Todos los demas navegadores -webkit-</li>
  </ul>
  <!--https://autoprefixer.github.io/-->
</body>

</html>